<!DOCTYPE html>
<!-- Template by html.am -->

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Dashboard</title>
		<style type="text/css">
		
		body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#nav{
			position: absolute;
			top: 0;
			bottom: 0; 
			left: 0;
			width: 230px; /* Width of navigation frame */
			height: 100%;
			overflow: hidden; /* Disables scrollbars on the navigation frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #eee;
		}
		
		main{
			position: fixed;
			top: 0; 
			left: 230px; /* Set this to the width of the navigation frame */
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube{
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 0 0 0 230px; /* Set the last value to the width of the navigation frame */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
	
	</head>
	
	<body>		
				
		<main>
			<h2>Last logged values:</h2>
            <table border = "1">
                <tfoot><tr><td colspan = 2>Last logged on {{ last_log_date }} at {{ last_log_time }}</td></tr></tfoot>
                <tr>
                    <th>Measurement</th>
                    <th>Value</th>
                </tr><tr>
                    <td>Current Amb Temp</td>
                    <td bgcolor = {{ bgcols.cur_temp_amb }} align = "right">{{ vals.cur_temp_amb }}</td>
                </tr><tr>
                    <td>Current Beer Temp</td>
                    <td bgcolor = {{ bgcols.cur_temp_beer }} align = "right">{{ vals.cur_temp_beer }}</td>
                </tr><tr>
                    <td>Current Amb Light</td>
                    <td bgcolor = {{ bgcols.cur_light_amb }} align = "right">{{ vals.cur_light_amb }}</td>
                </tr><tr>
                    <td>Current Beer Pressure</td>
                    <td bgcolor = {{ bgcols.cur_pres_beer }} align = "right">{{ vals.cur_pres_beer }}</td>
                </tr>
                
            </table>
		</main>
	
		<nav id="nav">
			<div class="innertube">
			
			<h3>Beers</h3>
			<ul>
				<li><a href="/monitor/graph/">Active Beer</a></li>
                {% for beer in all_beers %}
                    <li><a href="/monitor/graph/{{ beer.id }}/">{{ beer }}</a></li>
                {% endfor %}
			</ul>
			<h3>Options</h3>
			<ul>
                <li><a href="/monitor/dashboard/">Dashboard</a></li>
				<li><a href="/monitor/commands/">Commands</a></li>
				<li><a href="/admin/">Admin</a></li>
			</ul>
			</div>
		</nav>
	
	</body>
</html>